﻿.card {
    @include transition(all .3s ease-in-out);
    @extend .inlineblock;
    background: $col-white;
    border-color: $grey-300;
    margin-bottom: 30px;
    position: relative;
    width: 100%;

    &.fullscreen {
        height: 100%;
        left: 0;
        margin: 0;
        position: fixed;
        overflow-y: auto;
        top: 0;
        width: 100%;
        z-index: 1040;
        border-radius: 0 !important;
        .icon-size-fullscreen{
            &::before{
                content: "\e058";
            }
        }
    }

    &:hover{
        box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1);
    }

    .header {
        @include box-shadow(none);
        @extend .m-b-0;
        color: $grey-800;
        padding: 20px;
        position: relative;

        &.bline{
            border-bottom: 1px solid $grey-300;
        }
        .header-dropdown {
            @extend .margin-0;
            @extend .padding-0;
            position: absolute;
            top: 14px;
            right: 20px;
            list-style: none;

            li{
                @extend .inlineblock;
                a{
                    @extend .displayblock;
                    padding: 5px 10px;
                    color: $grey-500;

                    > i{
                        @extend .font-12;
                    }

                    &.dropdown-toggle{
                        &:after{
                            border: none;
                            content: '\f141';
                            font-family: 'FontAwesome';
                            vertical-align: text-top;
                            width: 11px;
                        }
                    }
                }

                .dropdown-menu {
                    border-radius: $border-radius-large;
                    overflow: hidden;
                    right: 0;
                    padding: 10px;
                    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.2);
                    border: 0;

                    li {
                        display: block !important;
    
                        a {
                            color: $grey-600;
                            padding:10px;                            
                            white-space: nowrap;

                            &:hover{
                                color: $grey-800;
                            }                            
                        }
                    }
                }
    
            }
        }
        h2 {
            @extend .margin-0;
            @extend .font-16;
            font-weight: $font-weight-600;
            color: $grey-800;
            position: relative;            

            small {
                @extend .displayblock;
                @extend .m-t-5;
                @extend .font-12;
                color: $grey-500;
                line-height: 15px;

                a {
                    font-weight: $font-weight-700;
                    color: $grey-600;
                }
            }
        }
    }

    .p-15 {
        padding: 15px !important;
    }

    .body {
        font-weight: $font-weight-400; 
        color: $grey-800;
        padding: 20px;        
    }
}